<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- 引入boot文件，引入顺序有要求-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/same.css"/>
    <title></title>
    <style>
        *{
            margin:0 auto;
            padding:0 auto;
        }
        #container1{
            margin-top:40px;
            height:650px;
            text-align:center;
            position:relative;
            background:url("http://127.0.0.1:3000/images/index/slide1.jpg") no-repeat;
            background-size:cover;
        }
        .bground{
            width:400px;
            height:380px;
            background:#cac6c6;
        }
        .logo{
            color:black;
            font-size:72px;
            position:absolute;
            top:20px;
            left:50px;
            text-decoration:none;
        }
        div.bground h3{
            color:#5e0c0c;
            margin-top:30px;
            margin-bottom:10px;
        }
        .hidden{
            display:none;
        }
        .show{
            font-size:18px;
            color:red;
            display:block;
        }
        div.bground table a{
            color:#593e3e;
            text-decoration:none;
            font-size:14px;
        }
        div.bground table{width:100%;}
        #phone,#upwd{
            width:300px;
            height:40px;
            border:none;
            border-radius:3px;
            margin-bottom:10px;
            padding-left:10px;
        }
        .but{
            width:310px;
            height:40px;
            border:none;
            border-radius:3px;
            margin-bottom:10px;
            font-size:18px;
            background-image:linear-gradient(to bottom,#c8c1c1 0%,#ada8a8 100%);
        }
        .position-absolute{
            top:20%;
            left:15%;
        }
    </style>
</head>
<body>
<div class="container-fluid position-relative p-0">
  <div class="row">
    <div class="col-sm-12">
      <div id="container1">
        <table></table>
        <a href="#" class="logo font-weight-bold"><i>AVERS</i></a>
        <div class="bground position-absolute">
          <table>
            <tr><td colspan="2"><h3>登录</h3></td></tr>
            <tr><td colspan="2">
              <p class="hidden" id="msg"></p>
              <!-- <p class="hidden" id="msg1">密码格式不正确</p> -->
            </td></tr>
            <tr>
              <td colspan="2"><input type="text" placeholder="请输入手机号" id="phone"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="password" placeholder="请输入密码" id="upwd" ></td>
            </tr>
            <tr><td><input type="checkbox">自动登录</td></tr>
            <tr><td colspan="2"><button onclick="login()" class="but">登录</button></td></tr>
            <tr>
              <td><a href="register.html" class="reg">新用户注册</a></td>
              <td><a class="wj" href="">忘记密码?</a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
    function login(){
     //创建异步对象
     var xhr=new XMLHttpRequest();
     console.log(xhr);
     //绑定监听
     xhr.onreadystatechange=function(){
       if(xhr.readyState==4&&xhr.status==200){
          var result=xhr.responseText;
          alert(result);
          console.log(result);
          if(result==="登录成功"){
            console.log(1);
             window.location.href="index.html";
            }
       }
     }
     //打开响应
     xhr.open("post","http://127.0.0.1:3000/login",true);
     //设置请求头
     xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
     //设置请求主体
     var formdata="phone="+phone.value+"&upwd="+upwd.value;
     //发送请求
     xhr.send(formdata);
     }
</script>
<script>
    var txtPhone=document.getElementById("phone");
    var txtUpwd=document.getElementById("upwd");
    var msg=document.getElementById("msg");
    txtPhone.onblur=function(){
        var reg=/1[3-8]\d{9}/;
        var phone=this;
        if(reg.test(phone.value)==false){
          msg.innerHTML="手机格式不正确";
            msg.className="show";
        }else{
          msg.className="hidden";
        }
    }
    txtUpwd.onblur=function(){
        var reg=/[0-9]{6,8}/;
        var phone=this;
        if(reg.test(phone.value)==false){
          console.log(reg.test(phone.value));
            msg.innerHTML="密码格式不正确";
            msg.className="show";
        }else{
          msg.className="hidden";
        }
    }
</script>
<footer></footer>
<script src="js/footer.js"></script>
</body>
</html>