<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- 引入boot文件，引入顺序有要求-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/same.css"/>
    <title></title>
    <style>
        *{
            margin:0 auto;
            padding:0 auto;
        }
        #container1{
            margin-top:40px;
            height:650px;
            text-align:center;
            position:relative;
            background:url("http://127.0.0.1:3000/images/index/slide1.jpg") repeat-x;
            background-size:cover;
        }
        .logo{
            color:black;
            font-size:72px;
            position:absolute;
            top:20px;
            left:50px;
        }
        .bground{
            width:400px;
            height:420px;
            background:#cac6c6;
        }
        div.bground h3{
            color:#593e3e;
            margin-top:30px;
            margin-bottom:10px;
        }
        .bground table a{
            color:#593e3e;
            text-decoration:none;
            font-size:14px;
        }
        input{
            width:300px;
            height:40px;
            margin-bottom:10px;
            border:none;
            border-radius:3px;
            padding-left:10px;
        }
        #but{
            width:310px;
            height:40px;
            border:none;
            border-radius:3px;
            font-size:18px;
            margin-bottom:10px;
            background-image:linear-gradient(to bottom,#c8c1c1 0%,#ada8a8 100%);
        }
        .login{
            text-align:right;
        }
        .position-absolute{
            top:20%;
            left:15%;
        }
        .hidden{
            display:none;
        }
        .show{
            font-size:18px;
            color:red;
            display:block;
        }
    </style>
</head>
<body>
<div class="container-fluid position-relative p-0">
  <div class="row">
    <div class="col-sm-12">
      <div class="bigbox1 w-100" id="container1">
        <a href=""><h1 class="logo font-weight-bold"><i>AVERS</i></h1></a>
        <div class="bground position-absolute">
          <table>
            <tr><td><h3 class="title2">新用户注册</h3></td></tr>
            <tr><td>
              <p class="hidden" id="msg">手机格式不正确</p>
              </td></tr>
            <tr><td><input class="inp1" type="text" placeholder="输入11位手机号" id="phone"></td></tr>
            <tr>
              <td><input class="inp2" type="password" placeholder="输入6~8位字符密码" id="upwd"></td>
            </tr>
            <tr>
              <td><input class="inp2" type="password" placeholder="确认密码" id="upwd1"></td>
            </tr>
            <tr>
              <td><input class="inp2" type="password" placeholder="输入邮箱" id="email"></td>
            </tr>
            <tr><td><button id="but" onclick="register()">注册</button></td></tr>
            <tr><td class="login"><a href="login.html">直接登录</a></td></tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
    function register(){
        var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4&&xhr.status==200){
                var result=xhr.responseText;
                alert(result);
                if(result=="注册成功"){
                    location.href="login.html";
                }
            }
        }
        xhr.open("post","http://localhost:3000/register",true);
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        var formdata="phone="+phone.value+"&upwd="+upwd.value+"&email="+email.value;
        xhr.send(formdata);
    }
</script>
<script>
        var txtPhone=document.getElementById("phone");
        var txtUpwd=document.getElementById("upwd");
        var txtUpwd1=document.getElementById("upwd1");
        var txtEmail=document.getElementById("email");
        var msg=document.getElementById("msg");
        txtPhone.onblur=function(){
            var reg=/1[3-8]\d{9}/;
            var phone=this;
            if(reg.test(phone.value)==false){
              console.log(reg.test(phone.value));
              msg.innerHTML="手机格式不正确";
                msg.className="show";
            }else{
              msg.className="hidden";
            }
        }
        txtUpwd.onblur=function(){
            var reg=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/;
            var upwd=this;
            if(reg.test(upwd.value)==false){
                msg.innerHTML="密码格式不正确";
                msg.className="show";
            }else{
              msg.className="hidden";
            }
        }
        txtUpwd1.onblur=function(){
            var upwd1=this;
            if(upwd1.value!=upwd.value){
                msg.innerHTML="密码格式不正确";
                msg.className="show";
            }else{
                msg.className="hidden"
            }
        }
        txtEmail.onblur=function(){
            var reg=/^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/;
            var phone=this;
            if(reg.test(phone.value)==false){
                msg.innerHTML="邮箱格式不正确";
                msg.className="show";
            }else{
              msg.className="hidden";
            }
        }
    </script>
<footer></footer>
<script src="js/footer.js"></script>
</body>
</html>